wlServerProtocol = http
wlServerHost = 172.17.86.195
wlServerPort = 10080
wlServerContext = /PoC_MobileCharts/
wlAppId = MobileCharts
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 5029767
wlUid = cSFTBotrip+2kruvreM4bQ==
wlPlatformVersion = 6.2.0.00.20140613-0730
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false