wlServerProtocol = http
wlServerHost = 172.16.19.71
wlServerPort = 10080
wlServerContext = /PoC_MobileChartsD3/
wlAppId = D3_Charts
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1685889
wlUid = QQU2PUPcxEQEdsZIwPt5LA==
wlPlatformVersion = 6.2.0.00.20140613-0730
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false